* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    min-height: 100vh;
}

main,
body,
#auth {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#auth {
    flex: 1;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}

.sign-up-text {
    padding-top: 0;
}

.register-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

h1 {
    width: fit-content;
}

.tab-container {
    overflow-x: auto;
}

.tab-button {
    border: none;
    box-shadow: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.tab-button span {
    opacity: 0.4;
    font-weight: 400;
}

.tab-button:hover {
    transform: translate(0);
}

.selected-tab {
    position: relative;
}

.selected-tab::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-link);
    border-radius: 0.5px;
    animation: widen 250ms ease-in-out forwards;
}

hr {
    opacity: 0.4;
}

.todo-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: none;
}

.todo-complete {
    position: relative;
}

.todo-complete::after {
    position: absolute;
    content: '';
    z-index: 4;
    inset: -1.5px;
    border-radius: inherit;
    background: var(--background-primary);
    opacity: 0.6;
}

.todo-buttons {
    display: flex;
    gap: 1rem;
    position: relative;
    z-index: 5;
}

.todo-buttons button {
    border: none !important;
    box-shadow: none !important;
}

.todo-buttons button:hover {
    transform: none;
    opacity: 0.6;
}

.todo-buttons button:first-of-type {
    /* color: #8aff80;
    background: rgba(138, 255, 128, .1); */
    color: var(--background-primary);
    background: var(--color-link);
}

.todo-buttons button:last-of-type {
    /* color: #9580ff;
    background: rgba(149, 128, 255, .1); */
    color: var(--color-link);
    background: var(--color-link-transparent);
}


.todo-item p {
    font-weight: 500;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input-container input {
    width: 100%;
    flex: 1;
    max-width: unset !important;
}

@keyframes widen {
    from {
        width: 20%;
        height: 1px;
        opacity: 0.6;
    }

    to {
        width: 100%;
        height: 2.5px;
        opacity: 1;
    }
}

@media (min-width:640px) {
    .tab-button {
        padding: 0.5rem 1.5rem;
    }

    .todo-item {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
}